server {
        root /usr/share/zarafa-webapp/;
        index index.php index.html index.htm;
        server_name zarafa.synology;

        location / {
                index index.php;
        }

        location /Microsoft-Server-ActiveSync {
                alias /usr/share/zarafa-webapp/z-push/index.php;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_param  SCRIPT_FILENAME
                $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ .php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_param  SCRIPT_FILENAME
                $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }

        location ~ /.ht {
                deny all;
        }
}
